<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #img-flex >div{
            font-size: 48px;
            text-align: center;
            background-color: blueviolet;
            margin: 10px;
            padding: 20px;
            border: 4px solid black;
             }
             #img-flex >div:hover{
                 background-color: chartreuse;
                 border: 7px solid blue;
                 border-radius: 10px;
                 line-height: 75px;
                 flex: 50%;

             }
             #img-flex{
                 background-color: green;
                 padding: 10px;
                 display: flex;
                 flex-direction: row-reverse;
                 justify-content:space-evenly;

             }
             #img-flex:hover{
                 background-color: white;
             }

             #img-flex1 {
                background-color: green;
                 padding: 10px;
                 display: flex;
                 flex-direction: row-reverse;
                 justify-content:space-evenly;

             }
             #img-flex1:hover{
                 background-color: black;
             }
             #img-flex1 > div:hover{
                 background-color: whitesmoke;
                 border: 3px solid red;
                 font-size: 48px;
                 text-align: center;
                 margin: 10px;
                padding: 20px;
             
                 
             }
             #img-flex1 > div{

                 font-size: 48px;
                 text-align: center;
                 background-color: gray;
                 margin: 10px;
                 padding: 20px;
             }
            
    </style>
</head>
<body>
    <div id="img-flex">
  <div ><img src="whitelily.jpg" alt="whitelily" width="250px"></div><br>
  <div><img src="HTB1.eV6HFXXXXcuXpXXq6xXFXXX7.jpg" alt="" width="250px"></div>
  <div><img src="../../froms.html/brain and idea icon.jpg" alt="brain and idea icon" width="250px"></div>
  <div ><img src="whitelily.jpg" alt="whitelily" width="250px"></div>
  <div><img src="redrose.jpg" alt="" width="250px"></div>
  <div><img src="black_rose_flower_bud_112962_300x168.jpg" alt="brain and idea icon" width="350px"></div>
</div><br><br>
<div id="img-flex1">
    <div ><img src="clean-drinking-water-poured-jug-glass-wooden-table-green-nature-outdoors-background-94206334.jpg" alt="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647" width="250px"></div>
   
    <div><img src="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="clean-drinking-water-poured-jug-glass-wooden-table-green-nature-outdoors-background-94206334" width="250px"></div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/r0p8ERXjcpo"></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_oawwlUB0Ys" ></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xNA5_q8lyOs"></iframe>
    
    
</body>
</html>